# qrcode 0.1.4

* Re-implemented the main functions to fix bug in the legacy functions.
* Deprecated the legacy functions.

# qrcode 0.1.3

* Added a `NEWS.md` file to track changes to the package.
* Add `generate_svg()`.
* Change maintainer.
* Set-up a pkgdown website.
* Add a logo.
* Add GitHub actions to test the packages.
* Add a few unit tests.
* Streamline some of the functions and reduce their cyclomatic complexity.

# qrcode 0.1.2

* Make functions importable by other packages.
