# tweenr (development version)

* Fix coercion bug from the switch to vctrs

# tweenr 2.0.2

* Fixed a recycling bug in `tween_state()`

# tweenr 2.0.1

* Fix bug in logical state interpolation due to wrong argument order passing

# tweenr 2.0.0

* Added generator versions of `at`, `along`, `event`, `components`, and `state` 
  tweens that output a single frame at a time at any fractional time point
* Allow lambda-style functions in `enter`/`exit`
  
# tweenr 1.0.2

* Added a `NEWS.md` file to track changes to the package.
* Fixed numerous small bugs
