# modeldata 1.0.0

* Added a set of regression and classification simulation functions (#273).

* Remove OkCupid data, including text data, because of privacy concerns.

# modeldata 0.1.1

* Add Tate Gallery modern artwork metadata.

* Deprecate OkCupid data, including text data, because of concerns around such data such as the ability to identify individuals.

# modeldata 0.1.0

* Add the grant acceptance data from Kuhn and Johnson (2013) (_Applied Predictive Modeling_).

* The `crickets` data from Chapter 3 of [`tmwr.org`](https://www.tmwr.org/base-r.html#an-example) were added. 

# modeldata 0.0.2

* The bivariate dataset was missing, this has been corrected (@mdogucu, #5).

* The [Ames](https://github.com/topepo/AmesHousing) and [penguin](https://github.com/allisonhorst/palmerpenguins) data sets were added. 

# modeldata 0.0.1

* Added a `NEWS.md` file to track changes to the package.
