# paletteer 1.4.0

* `palettes_c_names` and `palettes_d_names` have been enhanced with more information.
* 10 palettes have been added from the tayloRswift package. (#111)
* 12 palettes have been added from the popthemes package. (#107)
* 65 palettes have been added from the ggprism package. (#102)
* 129 palettes have been added from the nbapalettes package. (#102)

# paletteer 1.3.0

* 14 palettes have been added from the soilpaletttes package. (#95)
* 20 palettes have been added from the rockthemes package. (#97)
* 19 palettes have been added from the Manu package. (#98)

# paletteer 1.2.0

* Packages that provide continious color paletttes have been moved from Imports to Suggests. (#93)
* 17 palettes have been added from the khroma package. (#88)
* 130 palettes have been added from the beyonce package. (#87)
* 6 palettes have been added from the suffrager package. (#86)
* 19 palettes have been added from the colorBlindness package. (#85)
* 15 palettes have been added from the rtist package. (#84)
* Some palette names have been changed to remove non-ascii characters.

# paletteer 1.1.0

* added `scale_color_paletteer_binned()` to support binned scales.
* 20 palettes have been added from the futurevisions package. (#82)

# paletteer 1.0.0

* All front facing functions now take a single `palette` argument of the format `package::palette` instead of the  previous two arguments package and palette.
* `palette` argument must be supplied as a string.
* The output from main functions now have the colors class from the prismatic package.
* 128 palettes have been added from the lisa package. (#35)
* 16 palettes have been added from the IslamicArt package. (#36)
* 9 palettes have been added from the basetheme package. (#41)
* 8 palettes have been added from the vapeplot package. (#42)
* 18 palettes have been added from the ggthemr package. (#47)
* 84 palettes have been added from the fishualize package. (#52)
* 18 palettes have been added from the DresdenColor package. (#54)
* 35 palettes have been added from the trekcolors package. (#55)
* 25 palettes have been added from the nationalparkcolors package. (#58)
* 6 palettes have been added from the MapPalettes package. (#62)
* 18 palettes have been added from the werpals package. (#63)
* 22 palettes have been added from the calecopal package. (#64)
* 2 palettes have been adden from the colorblindr package. (#66)
* 54 palettes have been added from the colRoz package. (#69)
* 16 palettes have been added from the unikn package. (#72)
* 27 palettes have been added from the tvthemes package. (#39)
* 10 palettes have been added from the PNWColors package. (#74)
* 48 palettes have been added from the palettesForR package. (#25)
* 110 palettes have been added from hcl.pals(). (#51)

# paletteer 0.2.1

* Fixed bug where ggthemes wasn't loaded properly. (#26)

# paletteer 0.2.0

* Description of how to add palettes have been moved from a vignette to CONTRIBUTION.md.
* 15 palettes have been added from the harrypotter package.
* 16 palettes have been added from the gameofthrones package.
* 3 palettes have been added from the tidyquant package.

# paletteer 0.1.0

* Added a `NEWS.md` file to track changes to the package.
* Added palettetown palettes.
* Added vapoRwave palettes.
